# 1. Import Module

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt
import os

In [59]:
os.chdir('/home/lyj/dacon/Realstate/data')

In [60]:
os.listdir('/home/lyj/dacon/Realstate/data')

['주택건설인허가실적.csv',
 '건축허가현황.csv',
 '주택전세가격지수(KB).csv',
 '국내건설수주액.csv',
 '지역별_지가변동률.csv',
 '미분양주택현황.csv',
 '주택매매가격지수(KB).csv',
 '아파트 실거래가격지수.csv',
 '유형별_주택월세통합가격지수.csv']

# 2. Data Browser & Preprocessing

In [61]:
house_cc= pd.read_csv('주택건설인허가실적.csv')
house_cc.head(10)

,Unnamed: 0,전국[호],부산[호],충북[호],충남[호],대구[호],대전[호],강원[호],광주[호],경기[호],...,전북[호],전남[호],경북[호],경남[호],민간부문[호],공공부문[호],부문별[호],세종[호],서울[호],울산[호]
0,2007-01-01,12038.0,455.0,188.0,1004.0,818.0,55.0,452.0,1022.0,2647.0,...,888.0,206.0,698.0,1691.0,11718.0,320.0,12038.0,NaN,1530.0,183.0
1,2007-02-01,29789.0,1554.0,493.0,2310.0,3549.0,89.0,642.0,2200.0,5517.0,...,1490.0,700.0,2942.0,4206.0,28311.0,1478.0,29789.0,NaN,2324.0,1356.0
2,2007-03-01,49827.0,3675.0,1187.0,4200.0,4596.0,154.0,1031.0,3547.0,8705.0,...,2153.0,1091.0,5256.0,6527.0,48285.0,1542.0,49827.0,NaN,4212.0,2041.0
3,2007-04-01,69013.0,4039.0,1651.0,4901.0,5110.0,235.0,2185.0,3773.0,12692.0,...,2627.0,2310.0,6480.0,7576.0,67439.0,1574.0,69013.0,NaN,6175.0,4322.0
4,2007-05-01,100210.0,4936.0,2331.0,7988.0,5685.0,746.0,2698.0,5844.0,25860.0,...,3542.0,2663.0,7330.0,12754.0,96172.0,4038.0,100210.0,NaN,8041.0,4566.0
5,2007-06-01,130436.0,5171.0,4880.0,9588.0,6572.0,1173.0,4233.0,5983.0,32931.0,...,3865.0,5753.0,8514.0,14468.0,118309.0,12127.0,130436.0,NaN,9934.0,6353.0
6,2007-07-01,176284.0,5171.0,4880.0,9588.0,6572.0,1173.0,4233.0,5983.0,32931.0,...,3865.0,5753.0,8514.0,14468.0,162730.0,13554.0,176284.0,NaN,9934.0,6353.0
7,2007-08-01,224745.0,5171.0,4880.0,9588.0,6572.0,1173.0,4233.0,5983.0,32931.0,...,3865.0,5753.0,8514.0,14468.0,206862.0,17883.0,224745.0,NaN,9934.0,6353.0
8,2007-09-01,280490.0,5171.0,4880.0,9588.0,6572.0,1173.0,4233.0,5983.0,32931.0,...,3865.0,5753.0,8514.0,14468.0,248041.0,32449.0,280490.0,NaN,9934.0,6353.0
9,2007-10-01,384307.0,5171.0,4880.0,9588.0,6572.0,1173.0,4233.0,5983.0,32931.0,...,3865.0,5753.0,8514.0,14468.0,323212.0,61095.0,384307.0,NaN,9934.0,6353.0

In [62]:
const_cc = pd.read_csv('건축허가현황.csv')
const_cc.head(10)

,Unnamed: 0,연면적-철근·철골조[㎡],연면적-조적조[㎡],연면적-목조[㎡],연면적-기타(자재별)[㎡],연면적-주거용[㎡],연면적-상업용[㎡],연면적-공업용[㎡],연면적-교육및사회용[㎡],연면적-기타(용도별)[㎡],...,동수-조적조[동수],동수-목조[동수],동수-기타(자재별)[동수],동수-주거용[동수],동수-상업용[동수],동수-공업용[동수],동수-교육및사회용[동수],동수-기타(용도별)[동수],동수-자재별[동수],동수-용도별[동수]
0,2000-08-01,3898712.0,122063.0,5229.0,287185.0,1812355.0,1088979.0,687577.0,0.0,724278.0,...,1216.0,58.0,1078.0,2905.0,2008.0,741.0,0.0,1017.0,6671.0,6671.0
1,2000-09-01,3055754.0,113586.0,5918.0,236449.0,1273430.0,1014900.0,702592.0,0.0,420785.0,...,1128.0,70.0,793.0,2653.0,1756.0,652.0,0.0,840.0,5901.0,5901.0
2,2000-10-01,4104565.0,134648.0,8006.0,314620.0,1908535.0,1095874.0,1011477.0,0.0,545953.0,...,1290.0,61.0,1183.0,3246.0,2264.0,874.0,0.0,1120.0,7504.0,7504.0
3,2000-11-01,4337103.0,108212.0,7727.0,283128.0,2415543.0,1164943.0,613744.0,0.0,541940.0,...,1128.0,62.0,1088.0,2801.0,2050.0,816.0,0.0,1108.0,6775.0,6775.0
4,2000-12-01,6027008.0,161879.0,26079.0,453178.0,3450325.0,1412322.0,1069299.0,0.0,736198.0,...,941.0,70.0,986.0,2080.0,1619.0,748.0,0.0,1131.0,5578.0,5578.0
5,2001-01-01,2304948.0,57170.0,3384.0,214815.0,1050052.0,697637.0,510674.0,0.0,321954.0,...,486.0,36.0,476.0,1194.0,1020.0,498.0,0.0,500.0,3212.0,3212.0
6,2001-02-01,2954145.0,104832.0,3249.0,312622.0,1492460.0,1031700.0,496301.0,0.0,354387.0,...,832.0,30.0,656.0,2446.0,1417.0,661.0,0.0,645.0,5169.0,5169.0
7,2001-03-01,5096134.0,262844.0,6609.0,247608.0,2549532.0,1564369.0,961749.0,0.0,537545.0,...,1640.0,58.0,958.0,4651.0,2473.0,943.0,0.0,991.0,9058.0,9058.0
8,2001-04-01,5528175.0,233134.0,14411.0,713808.0,2792672.0,2046327.0,816046.0,0.0,834483.0,...,1937.0,117.0,982.0,5936.0,2658.0,1005.0,0.0,1086.0,10685.0,10685.0
9,2001-05-01,5942922.0,192167.0,10780.0,284248.0,2830820.0,1921324.0,770935.0,0.0,907038.0,...,1710.0,81.0,1018.0,6155.0,2776.0,957.0,0.0,1254.0,11142.0,11142.0

In [63]:
house_lease_index = pd.read_csv('주택전세가격지수(KB).csv')
house_lease_index.head(10)

,Unnamed: 0,총지수[2019.01=100],단독주택[2019.01=100],연립주택[2019.01=100],아파트[2019.01=100],아파트(서울)[2019.01=100],총지수(서울)[2019.01=100]
0,1986-01-01,17.601,35.506,18.059,10.793,9.782,16.755
1,1986-02-01,17.853,35.731,18.155,11.104,10.195,17.066
2,1986-03-01,18.273,36.553,18.823,11.446,10.550,17.573
3,1986-04-01,18.651,37.151,19.158,11.695,10.787,18.002
4,1986-05-01,18.693,37.151,19.301,11.726,10.875,18.040
5,1986-06-01,18.651,37.151,19.301,11.664,10.787,17.963
6,1986-07-01,18.609,37.076,19.253,11.633,10.787,17.924
7,1986-08-01,18.651,37.151,19.253,11.726,10.875,17.963
8,1986-09-01,18.945,37.599,19.540,12.037,11.318,18.352
9,1986-10-01,19.071,37.898,19.540,12.131,11.348,18.430

In [64]:
const_order = pd.read_csv('지역별_지가변동률.csv')
const_order.head(10)

,Unnamed: 0,전국[%],서울[%],부산[%],대구[%],인천[%],광주[%],대전[%],울산[%],세종[%],경기[%],강원[%],충북[%],충남[%],전북[%],전남[%],경북[%],경남[%],제주[%]
0,2005-01-01,0.226,0.192,0.083,0.212,0.145,0.156,0.196,0.137,NaN,0.374,0.142,0.221,0.463,0.108,0.099,0.163,0.140,0.150
1,2005-02-01,0.184,0.140,0.065,0.208,0.208,0.080,0.206,0.153,NaN,0.256,0.169,0.178,0.531,0.084,0.071,0.135,0.160,0.111
2,2005-03-01,0.348,0.403,0.119,0.278,0.470,0.154,0.674,0.180,NaN,0.324,0.257,0.227,1.154,0.085,0.139,0.161,0.225,0.102
3,2005-04-01,0.525,0.725,0.151,0.258,0.751,0.159,0.917,0.149,NaN,0.591,0.221,0.358,0.804,0.071,0.127,0.209,0.291,0.181
4,2005-05-01,0.562,0.590,0.185,0.254,0.693,0.291,0.850,0.131,NaN,0.882,0.229,0.476,0.883,0.094,0.152,0.224,0.310,0.247
5,2005-06-01,0.798,1.312,0.178,0.263,0.667,0.260,0.827,0.140,NaN,0.904,0.219,0.659,0.810,0.099,0.234,0.197,0.288,0.241
6,2005-07-01,0.477,0.497,0.177,0.284,0.499,0.207,0.627,0.282,NaN,0.725,0.252,0.753,0.616,0.158,0.204,0.171,0.261,0.178
7,2005-08-01,0.457,0.697,0.174,0.268,0.318,0.144,0.534,0.282,NaN,0.470,0.268,0.413,0.449,0.135,0.328,0.133,0.256,0.157
8,2005-09-01,0.193,0.239,0.160,0.200,0.189,0.099,0.227,-0.048,NaN,0.207,0.188,0.146,0.214,0.107,0.148,0.075,0.143,0.131
9,2005-10-01,0.291,0.523,0.152,0.200,0.190,0.045,0.232,0.026,NaN,0.205,0.172,0.082,0.343,0.115,0.129,0.102,0.196,0.242

In [65]:
area_lop = pd.read_csv('지역별_지가변동률.csv')
area_lop.head(10)

,Unnamed: 0,전국[%],서울[%],부산[%],대구[%],인천[%],광주[%],대전[%],울산[%],세종[%],경기[%],강원[%],충북[%],충남[%],전북[%],전남[%],경북[%],경남[%],제주[%]
0,2005-01-01,0.226,0.192,0.083,0.212,0.145,0.156,0.196,0.137,NaN,0.374,0.142,0.221,0.463,0.108,0.099,0.163,0.140,0.150
1,2005-02-01,0.184,0.140,0.065,0.208,0.208,0.080,0.206,0.153,NaN,0.256,0.169,0.178,0.531,0.084,0.071,0.135,0.160,0.111
2,2005-03-01,0.348,0.403,0.119,0.278,0.470,0.154,0.674,0.180,NaN,0.324,0.257,0.227,1.154,0.085,0.139,0.161,0.225,0.102
3,2005-04-01,0.525,0.725,0.151,0.258,0.751,0.159,0.917,0.149,NaN,0.591,0.221,0.358,0.804,0.071,0.127,0.209,0.291,0.181
4,2005-05-01,0.562,0.590,0.185,0.254,0.693,0.291,0.850,0.131,NaN,0.882,0.229,0.476,0.883,0.094,0.152,0.224,0.310,0.247
5,2005-06-01,0.798,1.312,0.178,0.263,0.667,0.260,0.827,0.140,NaN,0.904,0.219,0.659,0.810,0.099,0.234,0.197,0.288,0.241
6,2005-07-01,0.477,0.497,0.177,0.284,0.499,0.207,0.627,0.282,NaN,0.725,0.252,0.753,0.616,0.158,0.204,0.171,0.261,0.178
7,2005-08-01,0.457,0.697,0.174,0.268,0.318,0.144,0.534,0.282,NaN,0.470,0.268,0.413,0.449,0.135,0.328,0.133,0.256,0.157
8,2005-09-01,0.193,0.239,0.160,0.200,0.189,0.099,0.227,-0.048,NaN,0.207,0.188,0.146,0.214,0.107,0.148,0.075,0.143,0.131
9,2005-10-01,0.291,0.523,0.152,0.200,0.190,0.045,0.232,0.026,NaN,0.205,0.172,0.082,0.343,0.115,0.129,0.102,0.196,0.242

In [66]:
house_unsold = pd.read_csv('미분양주택현황.csv')
house_unsold.head(10)

,Unnamed: 0,전국[호],서울[호],부산[호],대구[호],인천[호],광주[호],대전[호],울산[호],경기[호],강원[호],충북[호],충남[호],전북[호],전남[호],경북[호],경남[호],제주[호],수도권[호],세종[호]
0,2007-01-01,75616.0,697.0,8680.0,9467.0,243.0,7005.0,819.0,1180.0,3604.0,5312.0,2548.0,7449.0,5179.0,5374.0,6210.0,11772.0,77.0,4544.0,NaN
1,2007-02-01,73619.0,590.0,8653.0,9134.0,312.0,6246.0,803.0,1210.0,3361.0,5344.0,2645.0,7363.0,5098.0,5253.0,5948.0,11563.0,96.0,4263.0,NaN
2,2007-03-01,73162.0,687.0,8548.0,9189.0,266.0,5905.0,1048.0,1687.0,2579.0,5801.0,2565.0,7446.0,5184.0,4887.0,5854.0,11328.0,188.0,3532.0,NaN
3,2007-04-01,73393.0,685.0,8074.0,9009.0,219.0,5829.0,1020.0,1521.0,2488.0,5460.0,3632.0,8250.0,4812.0,4664.0,5419.0,12149.0,162.0,3392.0,NaN
4,2007-05-01,78571.0,704.0,7964.0,10888.0,362.0,7842.0,957.0,1500.0,2488.0,5212.0,4012.0,9195.0,4625.0,4640.0,6303.0,11723.0,156.0,3554.0,NaN
5,2007-06-01,89924.0,778.0,9212.0,12489.0,883.0,8272.0,1179.0,1528.0,3899.0,6642.0,4078.0,11245.0,4662.0,5168.0,7665.0,12072.0,152.0,5560.0,NaN
6,2007-07-01,90658.0,840.0,9557.0,12179.0,797.0,7186.0,1191.0,1741.0,3883.0,6850.0,4263.0,10707.0,5289.0,5041.0,8541.0,12414.0,179.0,5520.0,NaN
7,2007-08-01,91714.0,730.0,9925.0,12075.0,635.0,7433.0,1478.0,1564.0,4452.0,6625.0,4378.0,10930.0,5202.0,5150.0,8389.0,12576.0,172.0,5817.0,NaN
8,2007-09-01,98235.0,724.0,10739.0,11944.0,507.0,7294.0,2095.0,3240.0,7906.0,6558.0,4167.0,10963.0,4903.0,5532.0,8683.0,12811.0,169.0,9137.0,NaN
9,2007-10-01,100887.0,977.0,12012.0,11879.0,330.0,7600.0,2088.0,3590.0,8573.0,6673.0,4152.0,11332.0,4536.0,5641.0,8676.0,12694.0,134.0,9880.0,NaN

In [67]:
house_sale_index = pd.read_csv('주택매매가격지수(KB).csv')
house_sale_index.head(10)

,Unnamed: 0,총지수[2019.01=100],단독주택[2019.01=100],연립주택[2019.01=100],아파트[2019.01=100],아파트(서울)[2019.01=100],총지수(서울)[2019.01=100]
0,1986-01-01,34.656,61.347,43.053,20.973,17.153,30.044
1,1986-02-01,34.656,61.347,42.925,20.973,17.183,30.044
2,1986-03-01,34.708,61.513,42.733,20.935,17.153,30.002
3,1986-04-01,34.449,61.097,42.733,20.819,17.034,29.837
4,1986-05-01,34.293,60.848,41.837,20.664,16.945,29.588
5,1986-06-01,34.137,60.682,41.709,20.548,16.766,29.381
6,1986-07-01,34.034,60.599,41.581,20.432,16.707,29.298
7,1986-08-01,34.034,60.599,41.581,20.394,16.707,29.298
8,1986-09-01,34.034,60.599,41.581,20.432,16.737,29.298
9,1986-10-01,34.034,60.599,41.390,20.432,16.677,29.174

In [68]:
apt_read_sale = pd.read_csv('아파트 실거래가격지수.csv')
apt_read_sale.head(10)

,Unnamed: 0,도심권[2017.11=100],동북권[2017.11=100],동남권[2017.11=100],부산[2017.11=100],대구[2017.11=100],인천[2017.11=100],광주[2017.11=100],대전[2017.11=100],울산[2017.11=100],...,경북[2017.11=100],경남[2017.11=100],제주[2017.11=100],광역시[2017.11=100],지방광역시[2017.11=100],지방도[2017.11=100],전국[2017.11=100],서울[2017.11=100],수도권[2017.11=100],지방[2017.11=100]
0,2006-01-01,59.3,59.0,62.0,49.7,62.5,62.4,54.2,76.1,48.8,...,66.3,63.0,38.7,NaN,55.8,62.3,62.0,60.6,65.4,59.1
1,2006-02-01,58.1,59.3,63.8,49.4,62.6,62.8,53.9,75.6,48.9,...,66.2,62.9,37.6,NaN,55.7,62.6,62.7,61.7,66.6,59.2
2,2006-03-01,59.5,59.5,66.4,49.1,62.4,63.2,53.8,74.9,49.8,...,66.3,63.2,35.8,NaN,55.6,62.7,63.3,63.2,67.7,59.2
3,2006-04-01,59.5,59.7,67.9,48.6,62.3,63.7,53.7,74.2,50.3,...,66.1,62.8,36.1,NaN,55.4,62.9,63.8,64.1,68.4,59.2
4,2006-05-01,61.4,59.6,67.1,48.2,62.0,64.1,53.0,73.8,51.6,...,66.1,62.7,36.5,NaN,55.3,62.9,64.1,64.1,69.0,59.1
5,2006-06-01,60.8,60.1,66.6,48.3,61.6,64.7,54.0,73.7,52.9,...,68.7,62.8,37.4,NaN,55.7,64.1,64.7,64.4,69.4,59.9
6,2006-07-01,62.3,60.3,66.2,48.6,61.0,65.0,54.0,73.3,53.5,...,68.6,62.7,38.5,NaN,55.7,63.9,65.0,64.9,70.0,59.9
7,2006-08-01,65.2,61.1,68.3,48.6,61.3,65.7,54.4,73.4,54.7,...,70.1,64.0,38.9,NaN,56.1,64.7,66.0,66.1,71.3,60.5
8,2006-09-01,66.8,61.9,69.6,48.5,61.4,66.4,54.2,73.7,57.1,...,70.8,64.2,38.5,NaN,56.6,65.0,67.2,67.3,72.9,60.8
9,2006-10-01,69.4,64.0,74.8,48.4,61.3,68.0,54.4,73.6,58.8,...,71.2,64.4,38.7,NaN,56.9,65.2,69.7,70.3,76.8,61.1

In [69]:
house_monthly_rent_index = pd.read_csv('유형별_주택월세통합가격지수.csv')
house_monthly_rent_index.head(10)

,Unnamed: 0,종합-전국[2017.11=100],종합-수도권[2017.11=100],종합-지방[2017.11=100],종합-5대광역시[2017.11=100],종합-8개도[2017.11=100],종합-서울[2017.11=100],종합-경기[2017.11=100],종합-인천[2017.11=100],종합-부산[2017.11=100],...,단독주택-강원[2017.11=100],단독주택-충북[2017.11=100],단독주택-충남[2017.11=100],단독주택-전북[2017.11=100],단독주택-전남[2017.11=100],단독주택-경북[2017.11=100],단독주택-경남[2017.11=100],단독주택-제주[2017.11=100],단독주택-6대광역시[2017.11=100],단독주택-9개도[2017.11=100]
0,2015-06-01,100.2,99.6,100.8,100.3,101.0,99.9,99.4,99.1,99.7,...,100.1,101.6,99.4,99.3,100.3,100.2,100.8,98.1,100.2,100.1
1,2015-07-01,100.2,99.6,100.8,100.4,101.0,99.9,99.5,99.2,99.7,...,100.1,101.6,99.4,99.3,100.4,100.3,100.8,98.2,100.3,100.2
2,2015-08-01,100.3,99.6,100.9,100.4,101.0,99.9,99.5,99.2,99.7,...,100.1,101.5,99.6,99.3,100.4,100.3,100.8,98.3,100.4,100.2
3,2015-09-01,100.3,99.7,100.9,100.4,101.1,100.0,99.6,99.2,99.7,...,100.1,101.5,99.6,99.4,100.3,100.4,100.8,98.3,100.4,100.2
4,2015-10-01,100.4,99.8,101.0,100.5,101.2,100.1,99.6,99.3,99.8,...,100.2,101.3,99.7,99.3,100.4,100.4,100.9,98.4,100.4,100.2
5,2015-11-01,100.5,99.8,101.0,100.6,101.2,100.1,99.7,99.3,99.9,...,100.3,101.3,99.8,99.4,100.4,100.3,101.0,98.6,100.4,100.2
6,2015-12-01,100.5,99.8,101.0,100.6,101.3,100.1,99.7,99.3,99.8,...,100.2,101.2,99.9,99.5,100.3,100.3,100.9,99.0,100.4,100.2
7,2016-01-01,100.5,99.8,101.0,100.5,101.3,100.1,99.7,99.3,99.8,...,100.2,101.2,100.0,99.5,100.3,100.3,100.9,99.8,100.4,100.2
8,2016-02-01,100.5,99.8,101.0,100.5,101.3,100.1,99.7,99.3,99.9,...,100.2,101.2,100.0,99.6,100.1,100.3,100.9,99.9,100.4,100.2
9,2016-03-01,100.4,99.8,101.0,100.5,101.3,100.1,99.7,99.3,99.8,...,100.1,101.2,100.0,99.6,100.1,100.2,100.9,99.9,100.4,100.2

In [73]:
def rename_col(df1, df2, df3, df4, df5, df6, df7, df8, df9 ,col1, col2):
    df1.rename(columns={col1:col2}, inplace=True)
    df2.rename(columns={col1:col2}, inplace=True)
    df3.rename(columns={col1:col2}, inplace=True)
    df4.rename(columns={col1:col2}, inplace=True)
    df5.rename(columns={col1:col2}, inplace=True)
    df6.rename(columns={col1:col2}, inplace=True)
    df7.rename(columns={col1:col2}, inplace=True)
    df8.rename(columns={col1:col2}, inplace=True)
    df9.rename(columns={col1:col2}, inplace=True)

In [76]:
rename_col(house_cc, const_cc, house_lease_index, const_order,
           area_lop, house_unsold, house_sale_index, apt_read_sale,
           house_monthly_rent_index, 'date', '날짜')